# springboot-covid

./: README.md  pom.xml
spring_ssm/: pom.xml
spring_ssm/src/main/java/me/lazychildren/: SpringSsmApplication.java
spring_ssm/src/main/java/me/lazychildren/Controller/: TestController.java
spring_ssm/src/main/java/me/lazychildren/Entity/: Brief.java  Daily.java  Detail.java  Month.java  Patient.java  Province.java  User.java  Way.java
spring_ssm/src/main/resources/: application.yml
spring_ssm/src/main/resources/static/css/: config.css  index.css
spring_ssm/src/main/resources/static/html/: china.html
spring_ssm/src/main/resources/static/js/: index.js
spring_ssm/src/main/resources/static/js/charts/: bottomLeft.js  centerMap.js  right.js  topLeft.js
spring_ssm/src/main/resources/static/js/chartsInitData/: bottomLeftInit.js
spring_ssm/src/main/resources/static/js/public/: diagnosisNum.js
spring_ssm/src/test/java/me/lazychildren/: SpringSsmApplicationTests.java
src/main/java/com/neuedu/: Application.java
src/main/java/com/neuedu/Controller/: TestController.java
src/main/java/com/neuedu/Entity/: Brief.java  Daily.java  Detail.java  Month.java  Patient.java  Province.java  User.java  Way.java
src/main/java/com/neuedu/cache/: CovidCache.java
src/main/java/com/neuedu/cache/impl/: CovidCacheImpl.java
src/main/java/com/neuedu/config/: RedisConfig.java  SpringMvcConfig.java
src/main/java/com/neuedu/service/: CovidService.java
src/main/java/com/neuedu/service/impl/: CovidServiceImpl.java
src/main/java/com/neuedu/util/: CovidUtil.java
src/main/resources/: application.yml  covid.txt  getway.txt  month.txt  temperature.txt
src/main/resources/static/css/: config.css
src/main/resources/templates/: china.html
src/test/java/com/neuedu/: ApplicationTest.java
